<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Matrix and Metals</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <header>
            <div class="top">
          <img src="./images/logo.jpg" alt="Matrix and Metal Logo" class="logo">  
          <nav class="nav-bar">
            <ul><a href="#Services-Offered">Services Offered</a></ul>
            <ul><a href="#About-the-Owner">About the Owner</a></ul>
            <ul><a href="#Contact-Us">Contact Us</a></ul>
          </nav>
          </div>
          <div class="head-content">
            <div class="head-text">
          <h1 class="hero">Welcome to Matrix and Metals</h1>
          <p class="subtitle">This is your one stop shop for everything custom from designs to repairs backed by science!</p>
          <button>Join Our Email List</button>
          </div>
          <!--Buttons currently not linked to anything, page is currently test only-->
          <img src="./images/header-image.jpg" alt="A ring about to be set with a stone" class="header-image">
          </div>
        </header>
        <section id="Services-Offered">
            <h2 class="title">Services Offered</h2>
            <div class="service-block">
                <div class="service-item">
                    <h4 class="service-title">Cleaning</h4>
                    <img class="service-image" src="./images/cleaning.jpg" alt="Our owner preparing to clean a piece of jewelry">
                    <p class="service-text">Our professional cleaning and polishing is back by science and sure to leave you feeling like you just got a brand new piece again.</p>
                </div>
                <div class="service-item">
                    <h4 class="service-title">Repairs</h4>
                    <img class="service-image" src="./images/repairs.jpg" alt="Before and after resetting stones">
                    <p class="service-text">Knock a stone loose or just plain wear through your favorite piece? No worries, we'll have it looking back to it did the day you got it in no time.</p>
                </div>
                <div class="service-item">
                    <h4 class="service-title">Custom Design</h4>
                    <img class="service-image" src="./images/custom-design.jpg" alt="Drawing of a custom jewelry design">
                    <p class="service-text">Want something brand new that no one else has? Have a one on one consultation with our designer and see your dreams become reality.</p>
                </div>
            </div>
        </section>
        <section id="About-the-Owner">
           <h2 class="title two">About the Owner</h2>
            <div class="quote-container">
                
            <q class="quote">
                When the power of a creative mind meshes with the absolution of science backed processes, you will always get a superior product.
            </q> <p>-Samantha Lanphier</p>
            <br>
            <br>
            <p class="three">I started my journey with a love of creation and design. After trying a lot of the "family ways" a lot of people had worked with jewelry for generations, I decided to try using the actual science behind the processes to develop a much more reliable and durable result every time.</p>
            </div>
            
        </section>
        <section id="Contact-Us">
            <div class="call-box">
                <h2 class="title">Contact Us</h2>
                <div class="call-box-content">
                <p class="call-box-text">Click to send us a message with any questions or concerns!</p>
                <button class="contact">Contact</button>
                </div>
            </div>
        </section>
    </body>
    <footer>
        <address>
            Copyright &#169 2023 
            <a href="https://www.linkedin.com/in/bryan-thompson-933a47251/">Bryan Thompson</a>
            Batavia, IL
        </address>
    </footer>
</html>